<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
    body
        h3 
            a href="/toilets"  Toilets
            br
            a href="/" Login 
            br
            a href="/register" Register
        -if admin_check(session[:user_id]) == "admin"
            a href="/users" Edit_users
            br
        br
        == yield
        br
        -if session[:user_id] != nil
            form action='/logout' method="post"
                input type="submit" value="log out" name='log out'/