h1  #{toilet["name"]} 
     ul 
          -for toilet_attribute in toilet_attributes[toilet["name"]] 
            li 
              p #{toilet_attribute}
              
form action="/toilets/#{id}/update" method="post" 
    input type='text' name='toilet' value='#{toilet["name"]}' placeholder='new toilet name'
     -for attribute in all_attributes 
      input type="checkbox" name="#{attribute["attribute_id"]}" value='#{attribute["attribute_id"]}'/
      label for="#{attribute}" #{attribute["type"]}
    br
    input type='submit' name='submit' value='submit'