form action="/toilets/add" method="post" 
    input type='text' name='toilet' placeholder='new toilet'
    -for attribute in all_attributes 
      input type="checkbox" name="#{attribute["attribute_id"]}" value='#{attribute["attribute_id"]}'/
      label for="#{attribute}" #{attribute["type"]}
    br
    input type='submit' name='submit' value='submit'
    
    
h1  Toilets:

ol 
    -for toilet in toilets 
      li 
        a href="/toilets/#{toilet['toilet_id']}"  #{toilet["name"]} 
        -if admin_check(session[:user_id]) == "admin"
          a href="/toilets/#{toilet['toilet_id']}/edit" edit
        ul 
          -for toilet_attribute in toilet_attributes[toilet["name"]] 
            li 
              p #{toilet_attribute}