form action="/toilets/add" method="post" 
    input type='text' name='toilet' value='toilet' placeholder = 'new toilet'
    br
    input type='submit' name='submit' value='submit'
    
    
h1  Toilets

ol 
    -for toilet in toilets 
      li 
        a href="/toilets/#{toilet['toilet_id']}"  #{toilet["name"]}