form action="/toilets/add" method="post" 
    input type='text' name='toilet' placeholder='new toilet'
    -for attribute in all_attributes 
      input type="checkbox" name="#{attribute}" value='#{attribute["id"]}'/
      label for="#{attribute}" #{attribute["type"]}
    br
    input type='submit' name='submit' value='submit'
    
    
h1  Toilets

ol 
    -for toilet in toilets 
      li 
        a href="/toilets/#{toilet['toilet_id']}"  #{toilet["name"]} 
        ul 
          -for toilet_attribute in toilet_attributes[toilet["name"]] 
            li 
              p #{toilet_attribute}