h1 #{toilet["name"]}

form action="/toilets/#{id}/add" method="post"
    input type='text' name='text' placeholder='new review'/
    input type='radio' id="1" name='rating' value="1"
    label for="1" 1
    input type='radio' id="2" name='rating' value="2"
    label for="2" 2
    input type='radio' id="3" name='rating' value="3"
    label for="3" 3
    input type='radio' id="4" name='rating' value="4"
    label for="4" 4
    input type='radio' id="5" name='rating' value="5"
    label for="5" 5
    input type='submit' name='submit' value='submit'/

ul 
    -for post in posts 
        p #{posts[rating]}
            br #{posts[text]}
                br #{posts[user_id]}