ul
    -for user in users
        li 
            p  #{user["name"]} , #{user["role"]}
            form action="/users/#{user["user_id"]}/update" method="post"
                input type='submit' name='Change role' value='Change role' 
            form action="/users/#{user["user_id"]}/delete" method="post"
                input type='submit' name='delete post' value='delete post'